\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}LIF模型(Leaky-Integrate-and-fire models)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}膜电压$u(t)$演变的线性微分方程推导}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 细胞膜等效电路}}{2}{figure.1.1}\protected@file@percent }
\newlabel{微分方程}{{1.2}{2}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.2}{}}
\newlabel{零状态响应}{{1.3}{2}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 脉冲充电图}}{3}{figure.1.2}\protected@file@percent }
\newlabel{零输入响应}{{1.4}{3}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 脉冲放电图}}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 方波输入响应图}}{4}{figure.1.4}\protected@file@percent }
\newlabel{膜电压一阶泰勒}{{1.5}{4}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.5}{}}
\newlabel{狄拉克函数}{{1.6}{4}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.6}{}}
\newlabel{脉冲响应}{{1.7}{4}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.7}{}}
\newlabel{卷积}{{1.9}{5}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}输入电流为周期性驱动及其傅里叶变换}{6}{section.1.2}\protected@file@percent }
\newlabel{卷积公式}{{1.12}{6}{输入电流为周期性驱动及其傅里叶变换}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 增益和频率的关系图}}{7}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LIF模型的局限性}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 四种神经元}}{7}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}总结}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}练习题}{9}{section.1.5}\protected@file@percent }
\newlabel{1.a的解}{{1.18}{9}{练习题}{equation.1.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 1.apdf}}{9}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 1.cpdf}}{11}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}离子通道和 Hodgkin–Huxley 模型}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HH模型电路图}}{13}{figure.2.1}\protected@file@percent }
\newlabel{HH微分方程}{{2.1}{14}{离子通道和 Hodgkin–Huxley 模型}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}输入方波激励}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HH模型方波激励}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HH增益函数}}{16}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}总结}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}降维及相平面分析}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FitzHugh-Nagumo模型}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Is=0时，FN模型}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相图}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电压变化图}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Is=58时，FN模型}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相图}}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电压变化图}}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Is=59时，FN模型}}{21}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相图}}}{21}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电压变化图}}}{21}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morris-Lecar模型}{21}{section.3.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
