\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}IF模型(Integrate-and-fire models)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}膜电压$u(t)$演变的线性微分方程推导}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 细胞膜等效电路}}{1}{figure.1.1}\protected@file@percent }
\newlabel{微分方程}{{1.2}{2}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.2}{}}
\newlabel{零状态响应}{{1.3}{2}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 脉冲充电图}}{2}{figure.1.2}\protected@file@percent }
\newlabel{零输入响应}{{1.4}{3}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 脉冲放电图}}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 方波输入响应图}}{4}{figure.1.4}\protected@file@percent }
\newlabel{膜电压一阶泰勒}{{1.5}{4}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.5}{}}
\newlabel{狄拉克函数}{{1.6}{4}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.6}{}}
\newlabel{脉冲响应}{{1.7}{4}{膜电压$u(t)$演变的线性微分方程推导}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}输入电流为周期性驱动及其傅里叶变换}{5}{section.1.2}\protected@file@percent }
\newlabel{卷积公式}{{1.12}{6}{输入电流为周期性驱动及其傅里叶变换}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 增益和频率的关系图}}{6}{figure.1.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
