\contentsline {chapter}{\numberline {第一章\hspace {.3em}}LIF模型(Leaky-Integrate-and-fire models)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}膜电压$u(t)$演变的线性微分方程推导}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}输入电流为周期性驱动及其傅里叶变换}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}LIF模型的局限性}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}总结}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}练习题}{9}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}离子通道和 Hodgkin–Huxley 模型}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}输入方波激励}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}总结}{17}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}降维及相平面分析}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}FitzHugh-Nagumo模型}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Morris-Lecar模型}{21}{section.3.2}%
